<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>simple</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
            <li><a href="#round 2">round 2</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.1</span></li>
            <li><strong>Size: &nbsp</strong><span>1 Org with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open</td> <td>1000</td> <td>0</td> <td>47.7 tps</td> <td>17.43 s</td> <td>1.19 s</td> <td>12.14 s</td> <td>26.5 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>open</td> <td>1000</td> <td>0</td> <td>99.7 tps</td> <td>28.54 s</td> <td>0.89 s</td> <td>18.43 s</td> <td>26.4 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>open</td> <td>1000</td> <td>0</td> <td>149.8 tps</td> <td>34.35 s</td> <td>1.50 s</td> <td>20.89 s</td> <td>25.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>47.7 tps</td> <td>17.43 s</td> <td>1.19 s</td> <td>12.14 s</td> <td>26.5 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>139.2MB</td> <td>135.8MB</td> <td>74.34%</td> <td>13.99%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...ar-v1</td> <td>8.0MB</td> <td>7.9MB</td> <td>47.52%</td> <td>19.58%</td> <td>3.8MB</td> <td>3.5MB</td> <td>648.0KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>70.1MB</td> <td>52.6MB</td> <td>106.74%</td> <td>58.43%</td> <td>12.5MB</td> <td>7.8MB</td> <td>1.2MB</td> <td>12.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>119.4MB</td> <td>108.9MB</td> <td>101.70%</td> <td>72.76%</td> <td>1.6MB</td> <td>3.8MB</td> <td>416.0KB</td> <td>9.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>22.3MB</td> <td>20.3MB</td> <td>39.03%</td> <td>14.51%</td> <td>4.1MB</td> <td>4.2MB</td> <td>1.2MB</td> <td>8.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.example.com</td> <td>9.9MB</td> <td>9.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>99.7 tps</td> <td>28.54 s</td> <td>0.89 s</td> <td>18.43 s</td> <td>26.4 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>132.8MB</td> <td>127.8MB</td> <td>32.58%</td> <td>8.11%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...ar-v1</td> <td>8.8MB</td> <td>8.6MB</td> <td>47.08%</td> <td>11.95%</td> <td>2.3MB</td> <td>2.1MB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>84.6MB</td> <td>79.0MB</td> <td>131.22%</td> <td>57.30%</td> <td>10.6MB</td> <td>6.2MB</td> <td>72.0KB</td> <td>12.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>147.4MB</td> <td>130.5MB</td> <td>115.11%</td> <td>87.10%</td> <td>1.8MB</td> <td>3.8MB</td> <td>0B</td> <td>22.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>28.5MB</td> <td>26.2MB</td> <td>61.76%</td> <td>15.17%</td> <td>3.5MB</td> <td>3.7MB</td> <td>48.0KB</td> <td>8.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.example.com</td> <td>9.6MB</td> <td>9.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div id="round 2">
            <h3>round 2&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>149.8 tps</td> <td>34.35 s</td> <td>1.50 s</td> <td>20.89 s</td> <td>25.7 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>135.1MB</td> <td>115.1MB</td> <td>34.18%</td> <td>6.40%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...ar-v1</td> <td>13.2MB</td> <td>12.3MB</td> <td>68.17%</td> <td>10.56%</td> <td>2.2MB</td> <td>2.0MB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>112.7MB</td> <td>105.1MB</td> <td>130.67%</td> <td>50.47%</td> <td>10.9MB</td> <td>6.4MB</td> <td>32.0KB</td> <td>12.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>174.6MB</td> <td>155.9MB</td> <td>114.91%</td> <td>84.94%</td> <td>2.0MB</td> <td>4.0MB</td> <td>24.0KB</td> <td>34.7MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>37.6MB</td> <td>35.3MB</td> <td>79.14%</td> <td>12.14%</td> <td>3.7MB</td> <td>3.9MB</td> <td>0B</td> <td>8.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.example.com</td> <td>9.8MB</td> <td>9.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;simple&quot;,
  &quot;description&quot;: &quot;This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open&quot;,
      &quot;txNumber&quot;: [
        1000,
        1000,
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 150
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;function&quot;: &quot;initLedger&quot;,
        &quot;Args&quot;: null
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
